# spring-cloud-aws-secrets-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/siosio/: AwsSecretsManagerBootstrapConfiguration.java  AwsSecretsManagerEnvironmentPostProcessor.java  AwsSecretsManagerProperties.java  AwsSecretsManagerPropertySourceLocator.java
src/main/kotlin/com/github/siosio/: AwsSecretsManagerEnvironmentPostProcessor.kt
src/main/kotlin/com/github/siosoi/: AwsSecretsManagerEnvironmentPostProcessor.kt
src/test/java/com/github/siosio/: IntegrationTest.java
src/test/kotlin/com/github/siosio/: IntegrationTest.kt
