group 'com.github.siosio'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

ext {
  springBootVersion = '2.0.2.RELEASE'
}


dependencies {
  compile 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.319'

  compileOnly "org.springframework.boot:spring-boot:$springBootVersion"
  
  testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.8'
}